<html>
	<head>
		<title>Test</title>
		<script type="text/javascript" src="jei.js"></script>
		<script type="text/javascript" src="xhr.js"></script>
	</head>
	<body>

	<script>
	/*	XHR Arguments

		method
			default: GET
			options: GET, POST, PUT, DELETE, HEAD
		location
			default: /
		requestType
			default: urlencode
			options: plain, multipart, urlencoded, json
		responseType
			default: ''
			arraybuffer, blob, document, json, jsonp, text
	*/

	var request = xhr('POST', '/', 'json', 'json') // 03-b2-system_reload-ms.mp3
		.progress(function(e){
			console.log(e.loaded/e.total);
		})
		.callback(function(err, response){
			console.log(response);
		})
		.data({
			test: 'Yeah yeah yeah',
			'awesome-ness': 'yup'
		})
		.authenticate('test', 'test1234');



		// window.requestFileSystem(TEMPORARY, 1024 * 1024, function(fs) {
		// 	fs.root.getFile('image.png', {create: true}, function(fileEntry) {
		// 		fileEntry.createWriter(function(writer) {

		// 			writer.onwrite = function(e) { ... };
		// 			writer.onerror = function(e) { ... };

		// 			var blob = new Blob([xhr.response], {type: 'image/png'});

		// 			writer.write(blob);

		// 		}, onError);
		// 	}, onError);
		// }, onError);

		console.log(request.conn)
	</script>

	</body>
</html>
